spring.application.name=berdnikova.culinary
spring.datasource.url=jdbc:mysql://localhost:3306/culinarydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8099